# se-multigrid-projector

./: .gitignore  AGENTS.md  LinkPulsar.bat  MultigridProjector.sln  MultigridProjector.xml  MultigridProjectorClient.xml  MultigridProjectorServer.xml  README.md  Release.bat  Version.Build.props  multigrid-projector.sln  verify_props.sh
.run/: Pulsar Interim.run.xml  Pulsar Launcher.run.xml  Pulsar Legacy.run.xml  Pulsar.run.xml
ClientPlugin/: ClientPlugin.csproj  Config.cs  Plugin.cs  PluginSession.cs
ClientPlugin/Extra/: BlockHighlight.cs  CraftProjection.cs  ProjectorAligner.cs  RepairProjection.cs  ShipWelding.cs  ToolbarFix.cs
ClientPlugin/Menus/: AlignerDialog.cs  CraftDialog.cs  ProjectionDialog.cs
ClientPlugin/Patches/: MyProjectorBase_Build.cs  MyProjectorBase_GetObjectBuilderCubeBlock.cs  MyProjectorBase_Init.cs  MyProjectorBase_InitFromObjectBuilder.cs  MyProjectorBase_SetNewBlueprint.cs  MyProjectorBlockMarker_Constructor.cs  MySpaceProjector_CreateTerminalControls.cs  MyWelder_FindProjectedBlock.cs
ClientPlugin/Settings/Elements/: Keybind.cs  Slider.cs
ClientPlugin/Utilities/: Construction.cs  UpdateBlock.cs
Docs/: API.md  Architecture.md  Building.md  Handbook.md  Index.md  Installation.md  LogicFixesRequired.md  Troubleshooting.md
Docs/Reference/: Build-And-Project-Layout.md  Client-Features.md  Client-Menus.md  Client-Patches.md  Client-Plugin.md  Client-Settings.md  Client-Utilities.md  Configuration.md  Core-Projection-Engine.md  Examples.md  Public-API.md  Server-Patches.md  Server-Plugin.md  Shared-Extensions.md  Shared-Patches.md  Shared-Utilities.md
IngameApiTest/: Deploy.bat  IngameApiTest.csproj  steam_description.txt
IngameApiTest/Properties/: AssemblyInfo.cs
IngameApiTest/Script/: Script.cs
ModApiTest/: Deploy.bat  ModApiTest.csproj  steam_description.txt
ModApiTest/Mod/: metadata.mod
ModApiTest/Properties/: AssemblyInfo.cs
MultigridProjector/: MultigridProjector.projitems  MultigridProjector.shproj
MultigridProjector/Extensions/: MyCubeBlockExtensions.cs  MyProjectorBaseExtensions.cs
MultigridProjector/Logic/: MultigridProjection.cs  MultigridProjectorApiProvider.cs
MultigridProjector/Patches/: MyCubeGrid_TestPlacementAreaCube.cs  MyMechanicalConnectionBlockBase_OnBuildSuccess.cs
MultigridProjector/Utilities/: Hashing.cs
MultigridProjectorApi/: MultigridProjectorApi.shproj
MultigridProjectorApi/Api/: IMultigridProjectorApi.cs  MultigridProjectorModShim.cs
MultigridProjectorClient/: Deploy.sh  MultigridProjectorClient.csproj  deploy.bat
MultigridProjectorClient/Extra/: ApplyPaint.cs  BlockHighlight.cs  CraftProjection.cs  ProjectorAligner.cs  RepairProjection.cs
MultigridProjectorClient/Patches/: MyProjectorBase.BuildInternal.original.il  MyProjectorBase_BuildInternal.cs  MyProjectorBase_BuildInternal.original.il  MyProjectorBase_Init.cs  MySpaceProjector.CreateTerminalControls.original.il  MySpaceProjector.CreateTerminalControls.patched.il
MultigridProjectorClient/Properties/: AssemblyInfo.cs
MultigridProjectorClient/Utilities/: Config.cs  Construction.cs
MultigridProjectorDedicated/: MultigridProjectorDedicated.csproj  manifest.xml
MultigridProjectorDedicated/Patches/: MyProjectorBase_Build.cs  MyProjectorBase_BuildInternal.cs  MyProjectorBase_BuildInternal.original.il  MyProjectorBase_GetObjectBuilderCubeBlock.cs  MyProjectorBase_Init.cs  MyProjectorBase_Remap.cs
MultigridProjectorDedicated/Properties/: AssemblyInfo.cs
MultigridProjectorServer/: MultigridProjectorServer.csproj  manifest.xml
MultigridProjectorServer/Patches/: MyProjectorBase_Build.cs  MyProjectorBase_BuildInternal.cs  MyProjectorBase_GetObjectBuilderCubeBlock.cs  MyProjectorBase_Init.cs  MyProjectorBase_Remap.cs
MultigridProjectorServer/Properties/: AssemblyInfo.cs
ServerPlugin/: Plugin.cs  PluginConfig.cs  PluginLogger.cs  PluginSession.cs  Preloader.cs  ServerPlugin.csproj
ServerPlugin/Patches/: MyProjectorBase_BuildInternal.cs  MyProjectorBase_Remap.cs
Shared/: Shared.projitems  Shared.shproj
Shared/Config/: IPluginConfig.cs  PluginConfig.cs
Shared/Extensions/: MyBlockGroupExtensions.cs  MyCubeBlockExtensions.cs  MyCubeGridExtensions.cs  MyMechanicalConnectionBlockBaseExtensions.cs  MyObjectBuilderExtensions.cs  MyProjectorBaseExtensions.cs
Shared/Logic/: MultigridProjection.cs  MultigridProjectorApiProvider.cs  ReferenceFixer.cs
Shared/Patches/: MyBlueprintIdTrackerPatches.cs  MyCubeGrid_TestPlacementAreaCube.cs  MyMechanicalConnectionBlockBase_CreateTopPart.cs
Shared/Utilities/: GameAssembliesToPublicize.cs  IgnoresAccessChecksToAttribute.cs  PatchHelpers.cs  RwLockDictionary.cs  TranspilerHelpers.cs
