<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>IngameApiTest</RootNamespace>
    <AssemblyName>IngameApiTest</AssemblyName>
    <LangVersion>6</LangVersion>

    <!-- Keep existing AssemblyInfo.cs file -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Default configuration if none supplied -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

    <!-- Keep original behaviour for post/pre build events -->
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>INGAME;DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>INGAME;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Deploy.bat" />
    <Content Include="Script\metadata.mod" />
    <Content Include="Script\modinfo.sbmi" />
    <Content Include="Script\thumb.png" />
    <Content Include="steam_description.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpaceEngineers.ScriptingReferences" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <PreBuildEvent>call "$(MSBuildProjectDirectory)\..\verify_props.bat" "$(Bin64)"</PreBuildEvent>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent>call "$(MSBuildProjectDirectory)\Deploy.bat" "$(MSBuildProjectDirectory)"</PostBuildEvent>
  </PropertyGroup>
</Project>
