<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ModApiTest</RootNamespace>
    <AssemblyName>ModApiTest</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;MOD</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Deploy.bat" />
    <Content Include="Mod\Data\Scripts\MultigridProjector\Api\README.md" />
    <Content Include="Mod\metadata.mod" />
    <Content Include="Mod\modinfo.sbmi" />
    <Content Include="Mod\thumb.jpg" />
    <Content Include="steam_description.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpaceEngineers.ScriptingReferences" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <PreBuildEvent>call "$(SolutionDir)verify_props.bat" "$(Bin64)"</PreBuildEvent>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent>call "$(MSBuildProjectDirectory)\Deploy.bat" "$(MSBuildProjectDirectory)"</PostBuildEvent>
  </PropertyGroup>

  <Import Project="..\MultigridProjectorApi\MultigridProjectorApi.projitems" Label="Shared" />
</Project>
